

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 260 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 6.64%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 2 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 260
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -T 8 -f a -m GTRGAMMA -p 618 -N 2 -x 309 -s AllBears.aln -n AllBearsTree -w /project/inbre-train/inbre023/molb4485/carr_phylo/AllBearsTree -o GiantPanda 



Time for BS model parameter optimization 0.020619
Bootstrap[0]: Time 0.075059 seconds, bootstrap likelihood -4318.187401, best rearrangement setting 6
Bootstrap[1]: Time 0.042977 seconds, bootstrap likelihood -3980.285794, best rearrangement setting 5


Overall Time for 2 Rapid Bootstraps 0.199520 seconds
Average Time per Rapid Bootstrap 0.099760 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.085380 seconds

Slow ML Search 0 Likelihood: -4101.624752
Slow ML optimization finished

Slow ML search Time: 0.082535 seconds
Thorough ML search Time: 0.076951 seconds

Final ML Optimization Likelihood: -4101.624767

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.210524
Tree-Length: 1.091930
rate A <-> C: 21.838513
rate A <-> G: 662.338294
rate A <-> T: 17.404731
rate C <-> G: 14.880590
rate C <-> T: 644.199289
rate G <-> T: 1.000000

freq pi(A): 0.286178
freq pi(C): 0.295081
freq pi(G): 0.146069
freq pi(T): 0.272672


ML search took 0.246540 secs or 0.000068 hours

Combined Bootstrap and ML search took 0.446162 secs or 0.000124 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /project/inbre-train/inbre023/molb4485/carr_phylo/AllBearsTree/RAxML_bestTree.AllBearsTree



Found 1 tree in File /project/inbre-train/inbre023/molb4485/carr_phylo/AllBearsTree/RAxML_bestTree.AllBearsTree

Program execution info written to /project/inbre-train/inbre023/molb4485/carr_phylo/AllBearsTree/RAxML_info.AllBearsTree
All 2 bootstrapped trees written to: /project/inbre-train/inbre023/molb4485/carr_phylo/AllBearsTree/RAxML_bootstrap.AllBearsTree

Best-scoring ML tree written to: /project/inbre-train/inbre023/molb4485/carr_phylo/AllBearsTree/RAxML_bestTree.AllBearsTree

Best-scoring ML tree with support values written to: /project/inbre-train/inbre023/molb4485/carr_phylo/AllBearsTree/RAxML_bipartitions.AllBearsTree

Best-scoring ML tree with support values as branch labels written to: /project/inbre-train/inbre023/molb4485/carr_phylo/AllBearsTree/RAxML_bipartitionsBranchLabels.AllBearsTree

Overall execution time for full ML analysis: 0.448146 secs or 0.000124 hours or 0.000005 days

